import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      "English" : "English" ,
      "France" : "France" ,
 
      //form add
      "First Name" : "First Name" ,
      "Enter your First Name" : "Enter your First Name" ,
      "Last Name" : "Last Name" ,
      "Enter your Last Name" : "Enter your Last Name" ,
      "Date of Birth" : "Date of Birth" ,
      "Enter your Date of Birth" : "Enter your Date of Birth" ,
      "Department" : "Department" ,
      "Enter your Department" : "Enter your Department" ,
      "Position" : "Position" ,
      "Enter your Position" : "Enter your Position" ,
      "Phone" : "Phone" ,
      "Enter your Phone" : "Enter your Phone" ,
      "Email" : "Email" ,
      "Enter your Email" : "Enter your Email" ,
      "Website" : "Website" ,
      "Enter your Website" : "Enter your Website" ,
      "User Name" : "User Name" ,
      "Enter your User Name" : "Enter your User Name" ,
      "Password" : "Password" ,
      "Enter your Password" : "Enter your Password" ,
      "Confirm Password" : "Confirm Password" ,
      "Enter your Confirm Password" : "Enter your Confirm Password" ,
      "Facebook" : "Facebook" ,
      "Enter your Facebook" : "Enter your Facebook" ,
      "Twitter" : "Twitter" ,
      "Enter your Twitter" : "Enter your Twitter" ,
      "Gander" : "Gander" ,
      "Enter your Gander" : "Enter your Gander" ,
      "Note" : "Note" ,
      "Enter your Note" : "Enter your Note" , 
      "Teach" : "Teach" ,
      "Enter your Teach" : "Enter your Teach" ,
      "Linkedin" : "Linkedin" ,
      "Enter your Linkedin" : "Enter your Linkedin" ,
       "firstname field is required" : "firstname field is required" ,
       "lastname field is required" : "lastname field is required" ,
       "email field is required" : "email field is required" ,
       "email must be email" : "email must be email" ,
       "password field is required" : "password field is required" ,
       "confirm password field is required" : "confirm password field is required" ,
       "confirm password must be the same as password" : "confirm password must be the same as password" ,
       "you must select male or female" : "you must select male or female" ,
       "phone field is required" : "phone field is required" ,
       "birthday field is required" : "birthday field is required" ,
       "department field is required" : "department field is required" ,
       "position field is required" : "position field is required" ,
       "username field is required" : "username field is required" ,
       "Basic Information" : "Basic Information" ,
       "-- Gender --" : "-- Gender --" ,
       "Male" : "Male" ,
       "Female" : "Female" ,
       "Account Information" : "Account Information" ,
       "Submit" : "Submit" ,
       "Cancel" : "Cancel" ,

       //gidview
       "Read More" : "Read More" ,

       //user add
       "Profile Picture" : "Profile Picture" ,
       "Class" : "Class" ,
       "Select..." : "Select..." ,
       "Registration Date" : "Registration Date" ,
       "Enter your Registration Date" : "Enter your Registration Date" ,
       "password" : "password" ,
       "class field is required" : "class field is required" ,
       "level field is required" : "level field is required" ,
       "group field is required" : "group field is required" ,
       "cin field is required" : "cin field is required" ,
       "session field is required" : "session field is required" ,
       "option field is required" : "option field is required" ,
       "Group" : "Group" ,
       "Level" : "Level" ,
       "Option" : "Option" ,
       "Session" : "Session" ,
       "Normale" : "Normale" ,
       "Accelerated" : "Accelerated" ,
       "Super Accelerated" : "Session" ,
       "Day" : "Day" ,
       "Evening" : "Evening" ,
       "Weekend" : "Weekend" ,
       "Enter your Hours" : "Enter your Hours" ,
       "Hours" : "Hours" ,
       "Cin" : "Cin" ,
       "Enter your Cin" : "Enter your Cin" ,
       "gender field is required" : "gender field is required" ,

       //student list
       "Name" : "Name" ,
       "Admission Date" : "Admission Date" ,
       "Action" : "Action" ,
       "Search" : "Search" ,
       "Generate" : "Generate" ,

       //payment add 
       "Add Library" : "Add Library" ,
       "Payment Details" : "Payment Details" ,
       "Payment Reference" : "Payment Reference" ,
       "Payment Status" : "Payment Status" ,
       "Payment Method" : "Payment Method" ,
       "Amount" : "Amount" ,
       "Collection Date" : "Collection Date" ,
       "Payment Duration" : "Payment Duration" ,
       "Monthly" : "Monthly" ,
       "Formation" : "Formation" ,
       "Fees Type" : "Fees Type" ,
       "Student Name" : "Student Name" ,
       "Please type what you want..." : "Please type what you want..." ,
       "Student Name field is required" : "Student Name field is required" ,
       "Payment Status field is required" : "Payment Status field is required" ,
       "Payment Method field is required" : "Payment Method field is required" ,
       "pending Duration field is required" : "pending Duration field is required" ,
       "Payment Duration field is required" : "Payment Duration field is required" ,
       "Amount field is required" : "Amount field is required" ,
       "Date" : "Date" ,
       "Duration" : "Duration" ,
       "Method" : "Method" ,
       "Paid" : "Paid" ,
       "Pending" : "Pending" ,
       "Cash" : "Cash" ,
       "Cheque" : "Cheque" ,
       "Card" : "Card" ,
       "Other" : "Other" ,

       //department
       "Department Basic Info" : "Department Basic Info" ,
       "Head of Department" : "Head of Department" ,
       "Brief" : "Brief" ,
       "Department Name" : "Department Name" ,
       "Department Name field is required" : "Department Name field is required" ,
       "Head of Department field is required" : "Head of Department field is required" ,
       "Brief field is required" : "Brief field is required" ,

       //coures
       "Teachers" : "Teachers" ,
       "Fees" : "Fees" ,
       "Students" : "Students" ,
       "Image" : "Image" ,
       "Name" : "Name" ,
       "Description" : "Description" ,
       "name field is required" : "name field is required" ,
       "description field is required" : "description field is required" ,
       "durtion field is required" : "durtion field is required" ,
       "Details" : "Details" ,
       "Date" : "Date" ,

       //library
       "Title" : "Title" ,
       "Subject" : "Subject" ,
       "Language" : "Language" ,
       "language field is required" : "language field is required" ,
       "status field is required" : "status field is required" ,
       "title field is required" : "title field is required" ,

       //smtp
       "SAVE" : "SAVE" ,
       "SSL" : "SSL" ,
       "TLS" : "TLS" ,
       "SMTP Security" : "SMTP Security" ,
       "SMTP HOST" : "SMTP HOST" ,
       "SMTP USER" : "SMTP USER" ,
       "SMTP PASSWORD" : "SMTP PASSWORD" ,
       "SMTP PORT" : "SMTP PORT" ,
       "Email From Name" : "Email From Name" ,
       "Email From Address" : "Email From Address" ,
       "host field is required" : "host field is required" ,
       "username field is required" : "username field is required" ,
       "port field is required" : "port field is required" ,
       "name field is required" : "name field is required" ,
       "security field is required" : "security field is required" ,
       "password field is required" : "password field is required" ,
       "SMTP Email Settings" : "SMTP Email Settings" ,
       //settings
       "Notifications Settings" : "Notifications Settings" ,
       //profile
       "Update Profile" : "Update Profile" ,
       "Edit Profile" : "Edit Profile" ,


       //auth
       "Forgot password" : "Forgot password" ,
       "Enter your email address or username and your password will be reset and emailed to you." : "Enter your email address or username and your password will be reset and emailed to you." ,
       "Email address" : "Email address" ,
       "Send me new password" : "Send me new password" ,
       "Forget it," : "Forget it," ,
       "Send me Back" : "Send me Back" ,
       "to the Sign in screen." : "to the Sign in screen." ,
       "Login to your account" : "Login to your account" ,
       "Sign in" : "Sign in" ,
       "I forgot password" : "I forgot password" ,
       "Enter email or Username" : "Enter email or Username" ,
       

       //header
       "left sidebar" : "left sidebar" ,
       "Dashboard" : "Dashboard" ,
       "Professors" : "Professors" ,
       "Teachers" : "Teachers" ,
       "Departments" : "Departments" ,
       "Classes" : "Classes" ,
       "Books" : "Books" ,
       "Chat App" : "Chat App" ,
       "Payments" : "Payments" ,
       "Exam" : "Exam" ,
       "Levels" : "Levels" ,
       "Groups" : "Groups" ,
       "Settings" : "Settings" ,
       "Privilege" : "Privilege" ,

       //Quick Menus 
       "Total Revenue" : "Total Revenue" ,
       "Total Student" : "Total Student" ,
       "Total Teacher" : "Total Teacher" ,
       "Department" : "Department" ,
       "Total Classes" : "Total Classes" ,

       //header
       "Sign out" : "Sign out" ,
       "Settings" : "Settings" ,
       "Profile" : "Profile" ,
       "Inbox" : "Inbox" ,

       //Right Sidebar
       "Theme Color" : "Theme Color" ,
       "Font Style" : "Font Style" ,
       "Muli Google Font" : "Muli Google Font" ,
       "Montserrat Google Font" : "Montserrat Google Font" ,
       "Poppins Google Font" : "Poppins Google Font" ,
       "General Settings" : "General Settings" ,
       "Night Mode" : "Night Mode" ,
       "Fix Navbar top" : "Fix Navbar top" ,
       "Header Dark" : "Header Dark" ,
       "Min Sidebar Dark" : "Min Sidebar Dark" ,
       "Sidebar Dark" : "Sidebar Dark" ,
       "Icon Color" : "Icon Color" ,
       "Gradient Color" : "Gradient Color" ,
       "Box Shadow" : "Box Shadow" ,
       "RTL Support" : "RTL Support" ,
       "Box Layout" : "Box Layout" ,

       //Notifications
       "message field is required" : "message field is required" ,
       "Message" : "Message" ,
       "Enter your Message" : "Enter your Message" ,
       "Send" : "Send" ,
       "All" : "All" ,

       //alers
       "Added" : "Added" ,
       "Not Added" : "Not Added" ,
       "Removed" : "Removed" ,
       "Updated" : "Updated" ,
       "Not Updated" : "Not Updated" ,
       "Uploaded" : "Uploaded" ,
       "Deleted" : "Deleted" ,
       "Created" : "Created" ,
       "Error" : "Error" ,
       "Success" : "Success" ,

       //alerts
       "You will not be able to recover this data" : "You will not be able to recover this data" ,
       "Are you sure?" : "Are you sure?" ,
       "password" : "password" ,
       "password" : "password" ,
       "password" : "password" ,
       "password" : "password" ,

     
    }
  } ,
  fr: {
    translation : {
      "English": "Anglais",
      "France": "France",
      "First Name": "Prénom",
      "Enter your First Name": "Entrez votre prénom",
      "Last Name": "Nom de famille",
      "Enter your Last Name": "Entrez votre nom de famille",
      "Date of Birth": "Date de naissance",
      "Enter your Date of Birth": "Entrez votre date de naissance",
      "Department": "département",
      "Enter your Department": "Entrez votre département",
      "Position": "Position",
      "Enter your Position": "Saisissez votre poste",
      "Phone": "Téléphoner",
      "Enter your Phone": "Entrez votre téléphone",
      "Email": "E-mail",
      "Enter your Email": "Entrer votre Email",
      "Website": "Site Internet",
      "Enter your Website": "Entrez votre site Web",
      "User Name": "Nom d'utilisateur",
      "Enter your User Name": "Entrez votre nom d'utilisateur",
      "Password": "Mot de passe",
      "Enter your Password": "Tapez votre mot de passe",
      "Confirm Password": "Confirmez le mot de passe",
      "Enter your Confirm Password": "Entrez votre mot de passe de confirmation",
      "Facebook": "Facebook",
      "Enter your Facebook": "Entrez votre Facebook",
      "Twitter": "Twitter",
      "Enter your Twitter": "Entrez votre Twitter",
      "Gander": "Jars",
      "Enter your Gander": "Entrez votre Gander",
      "Note": "Noter",
      "Enter your Note": "Entrez votre remarque",
      "Teach": "Apprendre",
      "Enter your Teach": "Entrez votre enseignement",
      "Linkedin": "Linkedin",
      "Enter your Linkedin": "Entrez votre Linkedin",
      "firstname field is required": "le champ prénom est obligatoire",
      "lastname field is required": "le champ nom de famille est obligatoire",
      "email field is required": "le champ email est obligatoire",
      "email must be email": "l'e-mail doit être un e-mail",
      "password field is required": "le champ mot de passe est obligatoire",
      "confirm password field is required": "le champ de confirmation du mot de passe est obligatoire",
      "confirm password must be the same as password": "confirmer le mot de passe doit être le même que le mot de passe",
      "you must select male or female": "vous devez sélectionner un homme ou une femme",
      "phone field is required": "le champ téléphone est obligatoire",
      "birthday field is required": "le champ anniversaire est obligatoire",
      "department field is required": "le champ département est obligatoire",
      "position field is required": "le champ poste est obligatoire",
      "username field is required": "le champ nom d'utilisateur est obligatoire",
      "Basic Information": "Informations de base",
      "-- Gender --": "-- Le genre --",
      "Male": "Homme",
      "Female": "Femelle",
      "Account Information": "Information sur le compte",
      "Submit": "Soumettre",
      "Cancel": "Annuler",
      "Read More": "Lire la suite",
      "Profile Picture": "Image de profil",
      "Class": "Classer",
      "Select...": "Sélectionner...",
      "Registration Date": "Date d'inscription",
      "Enter your Registration Date": "Saisissez votre date d'inscription",
      "password": "le mot de passe",
      "class field is required": "le champ de classe est obligatoire",
      "level field is required": "le champ de niveau est requis",
      "group field is required": "le champ groupe est obligatoire",
      "cin field is required": "le champ cin est obligatoire",
      "session field is required": "le champ de la session est obligatoire",
      "option field is required": "le champ d'option est obligatoire",
      "Group": "Groupe",
      "Level": "Niveau",
      "Option": "Option",
      "Session": "Session",
      "Normale": "normale",
      "Accelerated": "Accéléré",
      "Super Accelerated": "Session",
      "Day": "Jour",
      "Evening": "Soirée",
      "Weekend": "Fin de semaine",
      "Enter your Hours": "Entrez vos heures",
      "Hours": "Heures",
      "Cin": "Cin",
      "Enter your Cin": "Entrez votre Cin",
      "gender field is required": "le champ sexe est obligatoire",
      "Name": "Nom",
      "Admission Date": "Date d'admission",
      "Action": "Action",
      "Search": "Chercher",
      "Generate": "Générer",
      "Add Library": "Ajouter une bibliothèque",
      "Payment Details": "Détails de paiement",
      "Payment Reference": "Référence de paiement",
      "Payment Status": "Statut de paiement",
      "Payment Method": "Mode de paiement",
      "Amount": "Montant",
      "Collection Date": "Date de collecte",
      "Payment Duration": "Durée de paiement",
      "Monthly": "Mensuel",
      "Formation": "Formation",
      "Fees Type": "Type de frais",
      "Student Name": "Nom d'étudiant",
      "Please type what you want...": "Veuillez taper ce que vous voulez...",
      "Student Name field is required": "Le champ Nom de l'étudiant est obligatoire",
      "Payment Status field is required": "Le champ État du paiement est obligatoire",
      "Payment Method field is required": "Le champ Mode de paiement est obligatoire",
      "pending Duration field is required": "le champ Durée en attente est obligatoire",
      "Payment Duration field is required": "Le champ Durée de paiement est obligatoire",
      "Amount field is required": "Le champ Montant est obligatoire",
      "Date": "Date",
      "Duration": "Durée",
      "Method": "Méthode",
      "Paid": "Payé",
      "Pending": "En attente",
      "Cash": "En espèces",
      "Cheque": "Chèque",
      "Card": "Carte",
      "Other": "Autre",
      "Department Basic Info": "Informations de base sur le département",
      "Head of Department": "Chef de département",
      "Brief": "Bref",
      "Department Name": "Nom du département",
      "Department Name field is required": "Le champ Nom du service est obligatoire",
      "Head of Department field is required": "Le champ Chef de département est obligatoire",
      "Brief field is required": "Un champ court est requis",
      "Teachers": "Enseignants",
      "Fees": "Frais",
      "Students": "Étudiants",
      "Image": "Image",
      "Description": "La description",
      "name field is required": "le champ du nom est obligatoire",
      "description field is required": "le champ descriptif est obligatoire",
      "durtion field is required": "le champ durée est obligatoire",
      "Details": "Détails",
      "Title": "Titre",
      "Subject": "Matière",
      "Language": "Langue",
      "language field is required": "le champ langue est obligatoire",
      "status field is required": "le champ d'état est obligatoire",
      "title field is required": "le champ titre est obligatoire",
      "SAVE": "ENREGISTRER",
      "SSL": "SSL",
      "TLS": "TLS",
      "SMTP Security": "Sécurité SMTP",
      "SMTP HOST": "HÔTE SMTP",
      "SMTP USER": "UTILISATEUR SMTP",
      "SMTP PASSWORD": "MOT DE PASSE SMTP",
      "SMTP PORT": "PORT SMTP",
      "Email From Name": "E-mail du nom",
      "Email From Address": "Adresse e-mail de l'expéditeur",
      "host field is required": "le champ hôte est obligatoire",
      "port field is required": "le champ du port est obligatoire",
      "security field is required": "le champ de sécurité est obligatoire",
      "SMTP Email Settings": "Paramètres de messagerie SMTP",
      "Notifications Settings": "Paramètres de notification",
      "Update Profile": "Mettre à jour le profil",
      "Edit Profile": "Editer le profil",
      "Forgot password": "Mot de passe oublié",
      "Enter your email address or username and your password will be reset and emailed to you.": "Entrez votre adresse e-mail ou votre nom d'utilisateur et votre mot de passe sera réinitialisé et vous sera envoyé par e-mail.",
      "Email address": "Adresse e-mail",
      "Send me new password": "Envoyez-moi un nouveau mot de passe",
      "Forget it,": "Oublie,",
      "Send me Back": "Renvoyez-moi",
      "to the Sign in screen.": "à l'écran de connexion.",
      "Login to your account": "Connectez-vous à votre compte",
      "Sign in": "S'identifier",
      "I forgot password": "j'ai oublié le mot de passe",
      "Enter email or Username": "Entrez l'e-mail ou le nom d'utilisateur",
      "left sidebar": "Barre latérale de gauche",
      "Dashboard": "Tableau de bord",
      "Professors": "Les professeurs",
      "Departments": "Départements",
      "Classes": "Des classes",
      "Books": "Livres",
      "Chat App": "Application de chat",
      "Payments": "Paiements",
      "Exam": "Examen",
      "Levels": "Niveaux",
      "Groups": "Groupes",
      "Settings": "Réglages",
      "Privilege": "Privilège",
      "Total Revenue": "Revenu total",
      "Total Student": "Étudiant total",
      "Total Teacher": "Enseignant total",
      "Total Classes": "Total des cours",
      "Sign out": "Déconnexion",
      "Profile": "Profil",
      "Inbox": "Boîte de réception",
      "Theme Color": "Couleur du thème",
      "Font Style": "Le style de police",
      "Muli Google Font": "Police Google Muli",
      "Montserrat Google Font": "Police Google Montserrat",
      "Poppins Google Font": "Police Google Poppins",
      "General Settings": "réglages généraux",
      "Night Mode": "Mode nuit",
      "Fix Navbar top": "Fixer le haut de la barre de navigation",
      "Header Dark": "En-tête sombre",
      "Min Sidebar Dark": "Barre latérale sombre sombre",
      "Sidebar Dark": "Barre latérale sombre",
      "Icon Color": "Couleur de l'icône",
      "Gradient Color": "Dégradé de couleur",
      "Box Shadow": "Boîte ombre",
      "RTL Support": "Assistance RTL",
      "Box Layout": "Disposition de la boîte",
      "message field is required": "le champ message est obligatoire",
      "Message": "Message",
      "Enter your Message": "Entrez votre message",
      "Send": "Envoyer",
      "All": "Tout",
      "Added": "Ajoutée",
      "Not Added": "Pas ajouté",
      "Removed": "Supprimé",
      "Updated": "Actualisé",
      "Not Updated": "Pas à jour",
      "Uploaded": "Téléchargé",
      "Deleted": "Supprimé",
      "Created": "Établi",
      "Error": "Erreur",
      "Success": "Succès",
      "You will not be able to recover this data": "Vous ne pourrez pas récupérer ces données",
      "Are you sure?": "Êtes-vous sûr?"
    }
  } ,
  ar: { 
    translation: {
      "English": "إنجليزي",
      "France": "فرنسا",
      "First Name": "الاسم الاول",
      "Enter your First Name": "أدخل اسمك الأول",
      "Last Name": "الكنية",
      "Enter your Last Name": "أدخل اسمك الأخير",
      "Date of Birth": "تاريخ الولادة",
      "Enter your Date of Birth": "أدخل تاريخ ميلادك",
      "Department": "قسم",
      "Enter your Department": "أدخل قسمك",
      "Position": "موقع",
      "Enter your Position": "أدخل منصبك",
      "Phone": "هاتف",
      "Enter your Phone": "أدخل رقم هاتفك",
      "Email": "البريد الإلكتروني",
      "Enter your Email": "أدخل بريدك الإلكتروني",
      "Website": "موقع الكتروني",
      "Enter your Website": "أدخل موقع الويب الخاص بك",
      "User Name": "اسم االمستخدم",
      "Enter your User Name": "أدخل اسم المستخدم الخاص بك",
      "Password": "كلمة المرور",
      "Enter your Password": "ادخل رقمك السري",
      "Confirm Password": "تأكيد كلمة المرور",
      "Enter your Confirm Password": "أدخل تأكيد كلمة المرور الخاصة بك",
      "Facebook": "فيسبوك",
      "Enter your Facebook": "أدخل الفيسبوك الخاص بك",
      "Twitter": "تويتر",
      "Enter your Twitter": "أدخل Twitter الخاص بك",
      "Gander": "المغفل",
      "Enter your Gander": "أدخل غاندر الخاص بك",
      "Note": "ملحوظة",
      "Enter your Note": "أدخل ملاحظتك",
      "Teach": "يعلم",
      "Enter your Teach": "أدخل تعليمك",
      "Linkedin": "ينكدين",
      "Enter your Linkedin": "أدخل لينكد إن الخاص بك",
      "firstname field is required": "حقل الاسم الأول مطلوب",
      "lastname field is required": "مطلوب حقل اسم العائلة",
      "email field is required": "حقل البريد الإلكتروني مطلوب",
      "email must be email": "يجب أن يكون البريد الإلكتروني بريدًا إلكترونيًا",
      "password field is required": "حقل كلمة المرور مطلوب",
      "confirm password field is required": "مطلوب حقل تأكيد كلمة المرور",
      "confirm password must be the same as password": "يجب أن يكون تأكيد كلمة المرور هو نفس كلمة المرور",
      "you must select male or female": "يجب عليك اختيار ذكر أو أنثى",
      "phone field is required": "حقل الهاتف مطلوب",
      "birthday field is required": "حقل عيد الميلاد مطلوب",
      "department field is required": "مطلوب حقل القسم",
      "position field is required": "حقل الوظيفة مطلوب",
      "username field is required": "مطلوب حقل اسم المستخدم",
      "Basic Information": "معلومات اساسية",
      "-- Gender --": "-- جنس --",
      "Male": "ذكر",
      "Female": "أنثى",
      "Account Information": "معلومات الحساب",
      "Submit": "يُقدِّم",
      "Cancel": "يلغي",
      "Read More": "اقرأ أكثر",
      "Profile Picture": "الصوره الشخصيه",
      "Class": "فصل",
      "Select...": "يختار...",
      "Registration Date": "تاريخ التسجيل",
      "Enter your Registration Date": "أدخل تاريخ التسجيل الخاص بك",
      "password": "كلمه السر",
      "class field is required": "مطلوب حقل فئة",
      "level field is required": "حقل المستوى مطلوب",
      "group field is required": "حقل المجموعة مطلوب",
      "cin field is required": "حقل سينمائي مطلوب",
      "session field is required": "حقل الجلسة مطلوب",
      "option field is required": "حقل الخيار مطلوب",
      "Group": "مجموعة",
      "Level": "مستوى",
      "Option": "خيار",
      "Session": "جلسة",
      "Normale": "نورمال",
      "Accelerated": "معجل",
      "Super Accelerated": "جلسة",
      "Day": "يوم",
      "Evening": "اخر النهار",
      "Weekend": "عطلة نهاية الاسبوع",
      "Enter your Hours": "أدخل ساعاتك",
      "Hours": "ساعات",
      "Cin": "سين",
      "Enter your Cin": "أدخل سين",
      "gender field is required": "حقل الجنس مطلوب",
      "Name": "اسم",
      "Admission Date": "تاريخ القبول",
      "Action": "عمل",
      "Search": "يبحث",
      "Generate": "يولد",
      "Add Library": "أضف مكتبة",
      "Payment Details": "بيانات الدفع",
      "Payment Reference": "إشارة دفع",
      "Payment Status": "حالة السداد",
      "Payment Method": "طريقة الدفع او السداد",
      "Amount": "مقدار",
      "Collection Date": "تاريخ التحصيل",
      "Payment Duration": "مدة الدفع",
      "Monthly": "شهريا",
      "Formation": "تشكيل - تكوين",
      "Fees Type": "نوع الرسوم",
      "Student Name": "أسم الطالب",
      "Please type what you want...": "الرجاء كتابة ما تريد ...",
      "Student Name field is required": "مطلوب حقل اسم الطالب",
      "Payment Status field is required": "مطلوب حقل حالة الدفع",
      "Payment Method field is required": "حقل طريقة الدفع مطلوب",
      "pending Duration field is required": "مطلوب حقل المدة المعلقة",
      "Payment Duration field is required": "مطلوب حقل مدة الدفع",
      "Amount field is required": "مطلوب حقل المبلغ",
      "Date": "تاريخ",
      "Duration": "مدة",
      "Method": "طريقة",
      "Paid": "مدفوع",
      "Pending": "قيد الانتظار",
      "Cash": "نقدي",
      "Cheque": "التحقق من",
      "Card": "بطاقة",
      "Other": "آخر",
      "Department Basic Info": "قسم المعلومات الأساسية",
      "Head of Department": "رئيس القسم",
      "Brief": "مختصر",
      "Department Name": "اسم القسم",
      "Department Name field is required": "مطلوب حقل اسم القسم",
      "Head of Department field is required": "مطلوب حقل رئيس القسم",
      "Brief field is required": "مطلوب حقل موجز",
      "Teachers": "معلمون",
      "Fees": "مصاريف",
      "Students": "الطلاب",
      "Image": "صورة",
      "Description": "وصف",
      "name field is required": "حقل الاسم مطلوب",
      "description field is required": "حقل الوصف مطلوب",
      "durtion field is required": "مطلوب حقل durtion",
      "Details": "تفاصيل",
      "Title": "عنوان",
      "Subject": "موضوعات",
      "Language": "لغة",
      "language field is required": "حقل اللغة مطلوب",
      "status field is required": "حقل الحالة مطلوب",
      "title field is required": "حقل العنوان مطلوب",
      "SAVE": "حفظ",
      "SSL": "SSL",
      "TLS": "TLS",
      "SMTP Security": "أمان SMTP",
      "SMTP HOST": "مضيف SMTP",
      "SMTP USER": "مستخدم SMTP",
      "SMTP PASSWORD": "كلمة مرور SMTP",
      "SMTP PORT": "منفذ SMTP",
      "Email From Name": "البريد الإلكتروني من الاسم",
      "Email From Address": "البريد الإلكتروني من العنوان",
      "host field is required": "حقل المضيف مطلوب",
      "port field is required": "حقل المنفذ مطلوب",
      "security field is required": "مطلوب حقل الأمان",
      "SMTP Email Settings": "إعدادات البريد الإلكتروني SMTP",
      "Notifications Settings": "إعدادات الإخطارات",
      "Update Profile": "تحديث الملف",
      "Edit Profile": "تعديل الملف الشخصي",
      "Forgot password": "هل نسيت كلمة السر",
      "Enter your email address or username and your password will be reset and emailed to you.": "أدخل عنوان بريدك الإلكتروني أو اسم المستخدم الخاص بك وسيتم إعادة تعيين كلمة المرور الخاصة بك وإرسالها إليك عبر البريد الإلكتروني.",
      "Email address": "عنوان البريد الالكترونى",
      "Send me new password": "أرسل لي كلمة مرور جديدة",
      "Forget it,": "انسى ذلك،",
      "Send me Back": "أرسل لي مرة أخرى",
      "to the Sign in screen.": "إلى شاشة تسجيل الدخول.",
      "Login to your account": "تسجيل الدخول إلى حسابك",
      "Sign in": "تسجيل الدخول",
      "I forgot password": "لقد نسيت كلمة المرور",
      "Enter email or Username": "أدخل البريد الإلكتروني أو اسم المستخدم",
      "left sidebar": "الشريط الجانبي الأيسر",
      "Dashboard": "لوحة القيادة",
      "Professors": "أساتذة",
      "Departments": "الإدارات",
      "Classes": "الطبقات",
      "Books": "كتب",
      "Chat App": "تطبيق الدردشة",
      "Payments": "المدفوعات",
      "Exam": "امتحان",
      "Levels": "المستويات",
      "Groups": "مجموعات",
      "Settings": "إعدادات",
      "Privilege": "شرف",
      "Total Revenue": "إجمالي الإيرادات",
      "Total Student": "مجموع الطالب",
      "Total Teacher": "مجموع المعلم",
      "Total Classes": "مجموع الفئات",
      "Sign out": "خروج",
      "Profile": "الملف الشخصي",
      "Inbox": "صندوق الوارد",
      "Theme Color": "لون الموضوع",
      "Font Style": "نوع الخط",
      "Muli Google Font": "خط مولي جوجل",
      "Montserrat Google Font": "مونتسيرات جوجل الخط",
      "Poppins Google Font": "Poppins Google Font",
      "General Settings": "الاعدادات العامة",
      "Night Mode": "وضع الليل",
      "Fix Navbar top": "إصلاح Navbar العلوي",
      "Header Dark": "رأس الظلام",
      "Min Sidebar Dark": "مين الشريط الجانبي الداكن",
      "Sidebar Dark": "الشريط الجانبي داكن",
      "Icon Color": "لون الرمز",
      "Gradient Color": "التدرج اللوني",
      "Box Shadow": "مربع الظل",
      "RTL Support": "دعم RTL",
      "Box Layout": "تخطيط الصندوق",
      "message field is required": "حقل الرسالة مطلوب",
      "Message": "رسالة",
      "Enter your Message": "أدخل رسالتك",
      "Send": "إرسال",
      "All": "الجميع",
      "Added": "مضاف",
      "Not Added": "غير مضافة",
      "Removed": "إزالة",
      "Updated": "محدث",
      "Not Updated": "غير محدث",
      "Uploaded": "تم الرفع",
      "Deleted": "تم الحذف",
      "Created": "مخلوق",
      "Error": "خطأ",
      "Success": "النجاح",
      "You will not be able to recover this data": "لن تتمكن من استعادة هذه البيانات",
      "Are you sure?": "هل أنت واثق؟"
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;